<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.3.1/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: 'd02658d99eca68237708',
  clientSecret: '39fb7e21279923bb48a0dd91315330e8f7b12796',
  repo: 'liubing0427.github.com',
  owner: 'liubing0427',
  admin: ['liubing0427'],
  id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
