I"K,
<p><img class="img-responsive center-block" alt="datasync" src="/assets/image/posts/newsyncgroup.png" width="594" height="405" /></p>

<p>最近在负责公司部署在Azure的DB升级的过程中遇到一些问题，公司升级方式采用的是使用<a href="http://www.windowsazure.com/en-us/manage/services/sql-databases/getting-started-w-sql-data-sync/">Data Sync</a>同步DB数据到目的端，然后升级目的端数据。在Data Sync的时候经常会出错，查看异常发现是:</p>
<blockquote>
  <p>Database provisioning failed with the exception “Cannot insert the value NULL into column ‘provision_timestamp’, table ‘xxx.DataSync.provision_marker_dss’; column does not allow nulls. INSERT fails.The statement has been terminated.Inner exception: SqlException Error Code: -2146232060 - SqlError Number:515, Message: Cannot insert the value NULL into column ‘provision_timestamp’, table ‘xxx.DataSync.provision_marker_dss’; column does not allow nulls. INSERT fails. SqlError Number:3621, Message: The statement has been terminated. “    For more information, provide tracing ID ‘82c8420e-d184-4e83-8278-14a8f2cb3f00’ to customer support.</p>
</blockquote>

<p>一般情况下只要删除所有相关的Data Sync Group就会将这些表清理掉，但有时因为某些原因会导致清理不掉，这个时候就不能进行Data Sync了，免费的功能果然问题多，没办法，只能自己动手删除了。</p>

<p>执行Data Sync，微软会在你的DB里面对应每张表创建Trigger、Procedure、和Schema为DataSync的表。</p>

<h3 id="删除所有的trigger">删除所有的Trigger</h3>
<p>如果先删除Procedure，这时插入数据，触发器回去执行对应的存储过程，由于找不到而抛错，导致无法插入数据。</p>

<p>这里有两种方式：</p>

<ul>
  <li><strong>对DB执行下列语句，将结果复制出来，再对DB执行一次</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="s1">'DROP TRIGGER '</span> <span class="o">+</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">sysobjects</span>
<span class="k">WHERE</span> <span class="k">type</span> <span class="o">=</span> <span class="s1">'tr'</span></code></pre></figure>

<ul>
  <li><strong>直接对DB执行</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="k">Trigger</span> <span class="nb">VARCHAR</span> <span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">DECLARE</span> <span class="n">CUR</span> <span class="k">CURSOR</span>
<span class="k">FOR</span> <span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">sysobjects</span> <span class="k">WHERE</span> <span class="k">type</span> <span class="o">=</span> <span class="s1">'tr'</span>
<span class="k">OPEN</span> <span class="n">CUR</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="k">Trigger</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">FETCH_STATUS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span><span class="p">(</span><span class="s1">'DROP TRIGGER '</span> <span class="o">+</span> <span class="o">@</span><span class="k">Trigger</span> <span class="o">+</span> <span class="s1">''</span> <span class="p">)</span>
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="k">Trigger</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">CUR</span>
<span class="k">DEALLOCATE</span> <span class="n">CUR</span></code></pre></figure>

<h3 id="删除所有的procedure">删除所有的Procedure</h3>
<p>同理也有两种:</p>

<ul>
  <li><strong>对DB执行下列语句，将结果复制出来，再对DB执行一次</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="s1">'DROP PROCEDURE DATASYNC.['</span> <span class="o">+</span> <span class="n">P</span><span class="p">.</span><span class="n">NAME</span> <span class="o">+</span> <span class="s1">']'</span> <span class="k">FROM</span> <span class="n">SYS</span><span class="p">.</span><span class="n">PROCEDURES</span> <span class="n">P</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SYS</span><span class="p">.</span> <span class="n">SCHEMAS</span> <span class="n">S</span> <span class="k">ON</span> <span class="n">P</span><span class="p">.</span><span class="n">SCHEMA_ID</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">SCHEMA_ID</span>
<span class="k">WHERE</span> <span class="n">P</span><span class="p">.</span><span class="k">TYPE</span> <span class="o">=</span> <span class="s1">'P'</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">NAME</span> <span class="o">=</span> <span class="s1">'DATASYNC'</span> <span class="k">AND</span> <span class="n">P</span><span class="p">.</span><span class="n">IS_MS_SHIPPED</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">AND</span> <span class="n">P</span><span class="p">.</span><span class="n">NAME</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'sp[_]%diagram%'</span></code></pre></figure>

<ul>
  <li><strong>直接对DB执行</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="n">PROCNAME</span> <span class="nb">VARCHAR</span> <span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">DECLARE</span> <span class="n">CUR</span> <span class="k">CURSOR</span>
<span class="k">FOR</span> <span class="k">SELECT</span> <span class="n">P</span><span class="p">.</span><span class="n">NAME</span> <span class="k">FROM</span> <span class="n">SYS</span><span class="p">.</span><span class="n">PROCEDURES</span> <span class="n">P</span>
       <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SYS</span><span class="p">.</span> <span class="n">SCHEMAS</span> <span class="n">S</span> <span class="k">ON</span> <span class="n">P</span><span class="p">.</span><span class="n">SCHEMA_ID</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">SCHEMA_ID</span>
       <span class="k">WHERE</span> <span class="n">P</span><span class="p">.</span><span class="k">TYPE</span> <span class="o">=</span> <span class="s1">'P'</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">NAME</span> <span class="o">=</span> <span class="s1">'DATASYNC'</span> <span class="k">AND</span> <span class="n">P</span><span class="p">.</span><span class="n">IS_MS_SHIPPED</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">AND</span> <span class="n">P</span><span class="p">.</span><span class="n">NAME</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'sp[_]%diagram%'</span>
<span class="k">OPEN</span> <span class="n">CUR</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">PROCNAME</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">FETCH_STATUS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span><span class="p">(</span><span class="s1">'DROP PROCEDURE DATASYNC.['</span> <span class="o">+</span> <span class="o">@</span><span class="n">PROCNAME</span> <span class="o">+</span> <span class="s1">']'</span> <span class="p">)</span>
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">PROCNAME</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">CUR</span>
<span class="k">DEALLOCATE</span> <span class="n">CUR</span></code></pre></figure>

<h3 id="删除所有的schema">删除所有的Schema</h3>
<ul>
  <li><strong>对DB执行下列语句，将结果复制出来，再对DB执行一次</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="s1">'DROP TABLE DataSync.['</span> <span class="o">+</span><span class="n">name</span> <span class="o">+</span> <span class="s1">']'</span> <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span> <span class="n">tables</span> <span class="k">WHERE</span> <span class="k">schema_name</span><span class="p">(</span> <span class="p">[</span><span class="n">schema_id</span><span class="p">]</span> <span class="p">)</span> <span class="o">=</span> <span class="s1">'DataSync'</span></code></pre></figure>

<ul>
  <li><strong>直接对DB执行</strong> :</li>
</ul>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="n">TableName</span> <span class="nb">VARCHAR</span> <span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">DECLARE</span> <span class="n">CUR</span> <span class="k">CURSOR</span>
<span class="k">FOR</span> <span class="k">SELECT</span> <span class="n">NAME</span> <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span> <span class="n">tables</span> <span class="k">WHERE</span> <span class="k">schema_name</span><span class="p">(</span> <span class="p">[</span><span class="n">schema_id</span><span class="p">]</span> <span class="p">)</span> <span class="o">=</span> <span class="s1">'DataSync'</span>
<span class="k">OPEN</span> <span class="n">CUR</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">TableName</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">FETCH_STATUS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span><span class="p">(</span><span class="s1">'DROP TABLE DataSync.['</span> <span class="o">+</span> <span class="o">@</span><span class="n">TableName</span> <span class="o">+</span> <span class="s1">']'</span> <span class="p">)</span>
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">CUR</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">TableName</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">CUR</span>
<span class="k">DEALLOCATE</span> <span class="n">CUR</span></code></pre></figure>

:ET